myservice/my_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bscllc.myservice";
option java_outer_classname = "MyServiceProto";

package myservice;

// Interface exported by the server.
service MyService {
    rpc GetIndices(EServer) returns (Result) {}

    rpc GetStatus(EServer) returns (Result) {}

    rpc QueryIndex(Query) returns (QueryResult) {}

}

message EServer {
    string server = 1;
}

message Result {
    int32 code = 1;
    string data = 2;
}

message Query {
    string server = 1;
    string query = 2;
    string index = 3;
    string term = 4;
    int32 start = 5;
    int32 size = 6;
}
message QueryResult {
    int32 code = 1;
    int32 size = 2;
    string results = 3;
}